<Bonus>:
    canvas:
        Rectangle:
            size:self.size
            pos:self.pos
            source: self.bonus_shape()


<Brick>:
    canvas:
        Rectangle:
            size:self.size
            pos:self.pos
            source: self.brick_colour()


<Ball>:
    canvas:
        Ellipse:
            size: self.size
            pos:self.pos
            source: 'ball.png'


<Paddle>:
    canvas:
        Rectangle:
            size:self.size
            pos:self.pos


<TestGame>:
    brick_container:brick_container
    bonus_container:bonus_container
    ball_container:ball_container
    paddle:paddle


    canvas:
        Rectangle:
            size:root.width,1
            pos:0, root.height - root.height/6

        Rectangle:
            size:1,root.height/6
            pos:root.width/4, root.height - root.height/6

        Rectangle:
            size:1,root.height/6
            pos:2*root.width/4, root.height - root.height/6

        Rectangle:
            size:1,root.height/6
            pos:3*root.width/4, root.height - root.height/6


    FloatLayout:
        width: root.width
        height: root.height
        id:brick_container

    FloatLayout:
        id:bonus_container

    FloatLayout:
        id:ball_container


    Paddle:
        size: root.width/5,root.width/50
        center_x:root.width/2
        id:paddle


    Label:
        font_size: root.height/15
        center:7*root.width/8, root.height - root.height/12
        text:str(root.score)

    Label:
        font_size: root.height/15
        center:5*root.width/8, root.height - root.height/12
        text:str(root.level)

    Label:
        font_size: root.height/15
        center:3*root.width/8, root.height - root.height/12
        text:str(root.lifes)

    Label:
        font_size: root.height/30
        center:7*root.width/8, root.height - root.height/40
        text:"Score"

    Label:
        font_size: root.height/30
        center:5*root.width/8, root.height - root.height/40
        text:"Level"

    Label:
        font_size: root.height/30
        center:3*root.width/8, root.height - root.height/40
        text:"Lifes"


<WelcomeScreen>
    AnchorLayout:
        anchor_x: "center"

        BoxLayout:
            orientation: "vertical"
            spacing: 10

            Label:
                size:root.width/5,root.width/10
                text: "Brick Demolition"
                font_size: root.width/10
            
            AnchorLayout:
                anchor_x: "center"

                BoxLayout:
                    orientation: "vertical"
                    spacing:10

                    Button:
                        halign: "center"
                        valign: "middle"
                        text: "Play"
                        on_press:root.manager.current = "playground_screen"

                    Button:
                        halign: "center"
                        valign: "middle"
                        text: "Options"
                        on_press:root.manager.current = "options_screen"

<OptionsScreen>
    AnchorLayout:
        anchor_x: "center"

        BoxLayout:
            orientation: "vertical"
            spacing: 10

            Label:
                size:root.width/5,root.width/10
                text: "Options"
                font_size: root.width/10
            
            AnchorLayout:
                anchor_x: "center"
                BoxLayout:
                    orientation: "vertical"
                    spacing:10

                    BoxLayout:
                        orientation: "horizontal"

                        Button:
                            background_normal: ''
                            background_color: [91/255, 44/255, 115/255, 1]
                            on_press: root.function([91/255, 44/255, 115/255, 1])
                        Button:
                            background_normal: ''
                            background_color: [215/255, 44/255, 115/255, 1]
                            on_press: root.function([215/255, 44/255, 115/255, 1])
                        Button:
                            background_normal: ''
                            background_color: [72/255, 155/255, 115/255, 1]
                            on_press: root.function([72/255, 155/255, 115/255, 1])
                        Button:
                            background_normal: ''
                            background_color: [72/255, 159/255, 240/255, 1]
                            on_press: root.function([72/255, 159/255, 240/255, 1])
                        Button:
                            background_normal: ''
                            background_color: [119/255, 71/255, 45/255, 1]
                            on_press: root.function([119/255, 71/255, 45/255, 1])
                        Button:
                            background_normal: ''
                            background_color: [69/255, 119/255, 173/255, 1]
                            on_press: root.function([69/255, 119/255, 173/255, 1])
                        Button:
                            background_normal: ''
                            background_color: [167/255, 180/255, 131/255, 1]
                            on_press: root.function([167/255, 180/255, 131/255, 1])
                        Button:
                            background_normal: ''
                            background_color: [0, 83/255, 113/255, 1]
                            on_press: root.function([0, 83/255, 113/255, 1])
                        Button:
                            background_normal: ''
                            background_color: [0, 0, 0, 1]
                            on_press: root.function([0, 0, 0, 1])

                    Button:
                        halign: "center"
                        valign: "middle"
                        text: "Back"
                        on_press:root.manager.current = "welcome_screen"


<PlaygroundScreen>:
    game_engine: playground_widget_id

    TestGame:
        id: playground_widget_id