<Brick>:
    canvas:
        Rectangle:
            size:self.size
            pos:self.pos
            source: self.brick_colour()


<Ball>:
    canvas:
        Ellipse:
            size: self.size
            pos:self.pos
            source: 'ball.png'